# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
.Python
env/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# PyInstaller
# Usually these files are written by a python script from a template
# before PyInstaller builds the exe, so as to inject date/other infos into it.
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.cache
nosetests.xml
coverage.xml

# Translations
*.mo
*.pot

# Django stuff:
*.log
staticfiles/

# Sphinx documentation
docs/_build/

# PyBuilder
target/


# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
logs/
*.log
*.sql
*.sqlite
*.sqlite3


# Editor's temp files #
#######################
.~
.#


# Dependencies #
#######################
node_modules/
static/node_modules
static/bower_components
bower_components/

# Dev Env Stuff #
######################
local_settings.py
conf_local.py
rzhannoy*
node
celerybeat-schedule
celerybeat.pid
mailbox_attachments
public
build/
confs/

# Pycharm #
#######################
.idea/
.vscode/
